<!DOCTYPE html>
<html>
   <head>
      <title>CSS3</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   </head>
   <body>
      <div class="div1">CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — <span class="span1">формальный язык описания внешнего вида документа</span>, написанного с использованием языка разметки.
      Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</div>
      <div class="div2">CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — <span class="span2">формальный язык описания внешнего вида документа</span>, написанного с использованием языка разметки.
      Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</div>
      <div class="div3">CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — <span class="span3">формальный язык описания внешнего вида документа</span>, написанного с использованием языка разметки.
      Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</div>
      <div class="div4">CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — <span class="span4">формальный язык описания внешнего вида документа</span>, написанного с использованием языка разметки.
      Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</div>
      <div class="div5">CSS (англ. Cascading Style Sheets — каскадные таблицы стилей) — <span class="span5">формальный язык описания внешнего вида документа</span>, написанного с использованием языка разметки.
      Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</div>
   </body>
</html>