Web-технологии можно условно разделить на две пересекающиеся группы: клиентские и серверные
Клиентские:
HTML
стандартный язык разметки Web-страниц
CSS
средство описания и оформления внешнего вида Web-страниц
JavaScript
применяется в браузерах как язык сценариев для придания интерактивности Web-страницам
Серверные:
ASP.NET (C#)
технология создания Web-приложений от компании Microsoft
JSP (Java)
технология создания Web-приложений от компании Oracle
PHP
язык программирования, интенсивно применяемый для разработки Web-приложений