Какой тег предназначен для создания ссылок:
<a>
<a />
<ref>
<ref />
Какой тег предназначен для создания нумерованного списка:
<li>
<dl>
<ol>
<ul>
Какой тег предназначен для передачи служебной информации браузеру:
<info>
<info />
<meta>
<meta />
Какие теги используются при создании таблицы:
<bodyt>
<td>
<groupcol>
<col />
Какие атрибуты используются при создании форм:
autocomplete
action
charset
validate